# guitar-tutoma-ai

./: .env.example  README.md  docker-compose.dev.yml  docker-compose.yml
.kiro/specs/guitar-tutorial-manager/: .config.kiro  design.md  requirements.md  tasks.md
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.chroma  pom.xml
backend/scripts/: chroma_service.py  extract_metadata.py  generate_subtitles.py
backend/src/main/java/com/guitartutorial/: GuitarTutorialManagerApplication.java
backend/src/main/java/com/guitartutorial/config/: SecurityConfig.java
backend/src/main/java/com/guitartutorial/controller/: AnnotationController.java  AuthController.java  CommentController.java  PdfController.java  PlaylistController.java  PreferenceController.java  TutorialController.java  TutorialUploadController.java  UserPreferenceController.java
backend/src/main/java/com/guitartutorial/dto/: AddTutorialRequest.java  AnnotationDto.java  AuthResponse.java  CommentDto.java  CreateAnnotationRequest.java  CreateCommentRequest.java  CreatePlaylistRequest.java  CreateTutorialRequest.java  LoginRequest.java  PlaylistDto.java  PlaylistTutorialDto.java  PreferenceDto.java  RegisterRequest.java  ReorderRequest.java  SearchResultDto.java  TutorialInfo.java  TutorialMetadataDto.java  TutorialUploadResponse.java  UserDto.java  UserPreferenceDto.java
backend/src/main/java/com/guitartutorial/entity/: Annotation.java  Comment.java  Playlist.java  PlaylistTutorial.java  Preference.java  TutorialMetadata.java  User.java  UserPreference.java
backend/src/main/java/com/guitartutorial/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageAccessException.java  SubtitleGenerationFailedException.java  TutorialNotFoundException.java  ValidationException.java
backend/src/main/java/com/guitartutorial/repository/: AnnotationRepository.java  CommentRepository.java  PlaylistRepository.java  PlaylistTutorialRepository.java  PreferenceRepository.java  TutorialMetadataRepository.java  UserPreferenceRepository.java  UserRepository.java
backend/src/main/java/com/guitartutorial/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/guitartutorial/service/: AnnotationService.java  ChromaServiceClient.java  CommentService.java  MetadataExtractionService.java  PdfProcessingService.java  PlaylistService.java  PreferenceService.java  SubtitleGenerationService.java  TutorialScannerService.java  UserPreferenceService.java  UserService.java  VideoStreamingService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/guitartutorial/: GuitarTutorialManagerApplicationTests.java
backend/src/test/java/com/guitartutorial/controller/: AnnotationControllerTest.java  CommentControllerTest.java
backend/src/test/java/com/guitartutorial/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/guitartutorial/service/: AnnotationServicePropertyTest.java  AnnotationServiceTest.java  CommentServicePropertyTest.java  CommentServiceTest.java  PlaylistServicePropertyTest.java  PlaylistServiceTest.java  PreferenceServicePropertyTest.java  PreferenceServiceTest.java  TutorialScannerServiceTest.java  VideoStreamingServicePropertyTest.java  VideoStreamingServiceTest.java
docs/: api-reference.md  architecture-overview.md  data-model.md  deployment-guide.md  functional-documentation.md  security-architecture.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/src/: App.tsx.html  index.html
frontend/src/: App.css  App.test.tsx  App.tsx  main.tsx
frontend/src/components/: AddTutorialModal.css  AddTutorialModal.tsx  CommentPanel.css  CommentPanel.test.tsx  CommentPanel.tsx  (+11 more)
ios/: Build GuitarTutorial_2026-05-01T12-13-49.txt  project.yml
ios/GuitarTutorial.xcodeproj/: project.pbxproj
plans/: frontend-beautification-plan.md  ios-app-plan.md
(+76 files in other folders)
