# ChromaDB service for guitar tutorial search
FROM python:3.11-slim

WORKDIR /app

# Install chromadb
RUN pip install --no-cache-dir chromadb

# Create a non-root user
RUN addgroup -S chromagroup && adduser -S chromauser -G chromagroup

# Ensure the chroma_data directory exists and is writable by the non-root user
RUN mkdir -p /app/chroma_data && chown -R chromauser:chromagroup /app

# Switch to non-root user
USER chromauser

# Copy the chroma service script
COPY scripts/chroma_service.py .

# Expose the ChromaDB service port
EXPOSE 8001

# Run the ChromaDB HTTP service
ENTRYPOINT ["python3", "chroma_service.py", "--port", "8001", "--persist-dir", "/app/chroma_data"]
